<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PC Builder</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/menu.css">
    
    <link rel="stylesheet" href="css/main/Carousel.css">
    <link rel="stylesheet" href="css/main/Svg.css">
    <link rel="stylesheet" href="css/main/Topics.css">
    <link rel="stylesheet" href="css/main/Galary.css">
    <link rel="stylesheet" href="css/main/Release.css">
    <link rel="stylesheet" href="css/main/Community.css">
    <link rel="stylesheet" href="css/Style.css">
    
    
    
    <script src="https://kit.fontawesome.com/48b50220c6.js" crossorigin="anonymous"></script>
    
    <script src="js/build.js" async defer></script>
    <script src="js/class.js" async defer></script>
    <script src="js/partsDetails.js" async defer></script>
    <!-- <script src="js/compare.js" async defer></script> -->
    <script src="js/storage.js" async defer></script>
    
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <link rel="stylesheet" type="text/css" href="css/partdetails/partRow.css">
  </head>
  <body>
    <menu-bar></menu-bar>
    <!-- <part-row></part-row>
    <part-row></part-row> -->
    <div class="pagetitle">CHOOSE CPU</div>
    <table>
      <tr>
        <th>Image</th>
        <th>Model</th>
        <th>boost_clock</th>
        <th>core_clock</th>
        <th>gpu</th>
        <th>smt</th>
        <th>tdp</th>
        <th>totalcore</th>
        <th>Price</th>
      </tr>
      <tr>
        <tr>
          <td><img src="https://www.thevaluestore.in/image/cache/catalog/2020/Processors/intel-i9-10850k-1-1000x1000.webp" alt="CPU Image"></td>
          <td>Intel Core i9-9900K</td>
          <td>5.0 GHz</td>
          <td>3.6 GHz</td>
          <td>Integrated</td>
          <td>No</td>
          <td>95W</td>
          <td>8</td>
          <td>$499.99</td>
          <td><button class="buy-button">Add</button></td>
        </tr>
        <tr>
          <td><img src="https://rukminim1.flixcart.com/image/416/416/l0mr7gw0/processor/x/d/b/r7-5800x-amd-original-imagcds4awm8mfum.jpeg?q=70" alt="CPU Image"></td>
          <td>AMD Ryzen 7 5800X</td>
          <td>4.7 GHz</td>
          <td>3.8 GHz</td>
          <td>Integrated</td>
          <td>Yes</td>
          <td>105W</td>
          <td>8</td>
          <td>$449.99</td>
          <td><button class="buy-button">Add</button></td>
        </tr>
        <tr>
          <td><img src="https://gamesncomps.com/wp-content/uploads/2020/11/100-100000061wof-image-main-600x600-1.webp" alt="CPU Image"></td>
          <td>AMD Ryzen 9 5900X</td>
          <td>4.8 GHz</td>
          <td>3.7 GHz</td>
          <td>Integrated</td>
          <td>Yes</td>
          <td>105W</td>
          <td>12</td>
          <td>$549.99</td>
          <td><button class="buy-button">Add</button></td>
        </tr>
        <tr>
          <td><img src="https://ark.intel.com/content/dam/www/central-libraries/xa/en/images/intel-core-i5-badge-1440x1080.png.rendition.intel.web.64.64.png" alt="CPU Image"></td>
          <td>Intel Core i5-11600K</td>
          <td>3.9 GHz</td>
          <td>4.9 GHz</td>
          <td>Integrated</td>
          <td>Yes</td>
          <td>125W</td>
          <td>6</td>
          <td>$299.99</td>
          <td><button class="buy-button">Add</button></td>
        </tr>
        <tr>
          <td><img src="https://www.vedantcomputers.com/image/cache/catalog/assets/product/amd/cpu/100-100000059wof/100-100000059wof-2-550x550.jpg" alt="CPU Image"></td>
          <td>AMD Ryzen 9 5950X</td>
          <td>3.4 GHz</td>
          <td>4.9 GHz</td>
          <td>Integrated</td>
          <td>No</td>
          <td>105W</td>
          <td>16</td>
          <td>$799.99</td>
          <td><button class="buy-button">Add</button></td>
        </tr>
        <tr>
          <td><img src="https://cdn.mdcomputers.in/image/cachewebp/catalog/processor/intel/bx8070110100f/bx8070110100f-image-main-600x600.webp" alt="CPU Image"></td>
          <td>Intel Core i3-10100</td>
          <td>3.6 GHz</td>
          <td>4.3 GHz</td>
          <td>Integrated</td>
          <td>Yes</td>
          <td>65W</td>
          <td>4</td>
          <td>$129.99</td>
          <td><button class="buy-button">Add</button></td>
        </tr>
        <tr>
          <td><img src="https://www.primeabgb.com/wp-content/uploads/2019/07/AMD-Ryzen-7-3700X-3rd-Gen-Desktop-Processor-1.jpg" alt="CPU Image"></td>
          <td>AMD Ryzen 7 3700X</td>
          <td>3.6 GHz</td>
          <td>4.4 GHz</td>
          <td>Integrated</td>
          <td>No</td>
          <td>65W</td>
          <td>8</td>
          <td>$329.99</td>
          <td><button class="buy-button">Add</button></td>
        </tr>
        <tr>
          <td><img src="https://www.thevaluestore.in/image/cache/catalog/2020/Processors/intel_i7_10700k_3-1000x1000.webp" alt="CPU Image"></td>
          <td>Intel Core i7-10700K</td>
          <td>3.8 GHz</td>
          <td>5.1 GHz</td>
          <td>Integrated</td>
          <td>Yes</td>
          <td>125W</td>
          <td>8</td>
          <td>$379.99</td>
          <td><button class="buy-button">Add</button></td>
        </tr>
        <tr>
          <td><img src="https://m.media-amazon.com/images/I/81b75EQJrgL._SX522_.jpg" alt="CPU Image"></td>
          <td>AMD Ryzen 5 3600</td>
          <td>3.6 GHz</td>
          <td>4.2 GHz</td>
          <td>Integrated</td>
          <td>Yes</td>
          <td>65W</td>
          <td>6</td>
          <td>$199.99</td>
          <td><button class="buy-button">Add</button></td>
        </tr>
        <tr>
          <td><img src="https://www.thevaluestore.in/image/cache/data/2020_Listings/Intel/i7-9700F_1-1000x1000.webp" alt="CPU Image"></td>
          <td>Intel Core i7-9700K</td>
          <td>3.6 GHz</td>
          <td>4.9 GHz</td>
          <td>Integrated</td>
          <td>No</td>
          <td>95W</td>
          <td>8</td>
          <td>$399.99</td>
          <td><button class="buy-button">Add</button></td>
        </tr>
      </tr>
    </table>
    <!-- <part-row></part-row>
    <part-row></part-row>
    <div class="ItemRow">
      <div class="itemImage">a</div>
      <div class="itemName">b</div>
      <div class="itemprice">c
        <div class="add">add</div>
      </div>
      <div class="details">
        <div class="details1">c</div>
        <div class="details2">c</div>
        <div class="details3">c</div>
        <div class="details4">c</div>
        <div class="details5">c</div>
        <div class="details6">c</div>
      </div>
    </div> -->
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-analytics.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyDRh-6h2TwnXOyQGwKvnwTbdRZjJVHtRWk",
        authDomain: "build-a-pc-b5507.firebaseapp.com",
        databaseURL: "https://build-a-pc-b5507-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "build-a-pc-b5507",
        storageBucket: "build-a-pc-b5507.appspot.com",
        messagingSenderId: "337256431097",
        appId: "1:337256431097:web:1906483d9551eb0e64d128",
        measurementId: "G-601VYTVCZ2"
      };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
    </script>
  </body>
</html>
        
        

